STATIC_DIR="../client"
STRIPE_PULISHABLE_KEY="pk_test_51NywUVSHP47YPyINRW59EmRrA1f6VP9LVevKqIe0OvkPsBhqB34bfDPyQyhUCBqabzyBp5TTaZ6uhJSw5OSqhs3s00jZT1rz3K"
STRIP_SECRET_KEY="sk_test_51NywUVSHP47YPyINagltDsQLDS9aiKiLm53x5hJXU6G84Sx4IDD5czYAhOcJMzToJzji7ENplF09oRjTCp7hBrXy001x9pR9Yb"